* { 
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-rows: 150px 1fr 30px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    min-height: 100vh;
}

#main {
    grid-area: main;   
}

#footer {
    grid-area: footer;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    padding-bottom: 20px;
}

#mainMenu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-bottom: 100px;
}

#firstChoice {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.button {
    border: 1px solid;
    box-shadow: 5px 10px;
    padding: 10px;
    border-radius: 30px;
    font-size: 30px;
    user-select: none;
    width: 200px;
    text-align: center;
}

#two:hover {
    background-image: url("pictures/multiplayer.png");
    background-size: 90px;
    background-repeat: no-repeat;
}

#one:hover {
    background-image: url("pictures/singleplayer.png");
    background-size: 70px;
    background-repeat: no-repeat;
}

#title {
    position: relative;
}

.clock {
    position: absolute;
    top: -100px;
    left: -70px;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.7s, opacity 0.7s linear;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.7s ease-in;
}

.noClick {
    pointer-events: none;
}

#banner{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;  
}

#gridContainer{
    height: 100%;
    display: none;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;

    padding-bottom: 50px;
}

#gridImage{
    position: relative;
    justify-content: center;
    align-items: center;
    padding-right: 30px;

    position: relative;
}

#gridB1{
    position: absolute;
    left: 0px;
    bottom: -30px;
}

#gridB2{
    position: absolute;
    left: 110px;
    bottom: -30px;
}

.gridButton {
    border: 1px solid;
    box-shadow: 5px 10px;
    padding: 1px;
    border-radius: 30px;
    font-size: 20px;
    user-select: none;
    width: 100px;
    text-align: center;
}

.gridButton:hover {
    background-color: black;
    color: white;
}

#paintBG {
    height: 600px;
    justify-self: center;
    align-self: center;
}

#grid {
    height: 390px;
    width: 507px;
    position: absolute;
    
    top: 70px;
    left: 98px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    
    grid-template-areas: 
    "grid0 grid1 grid2"
    "grid3 grid4 grid5"
    "grid6 grid7 grid8"; 
}

.gridItem{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridItem > img {
    height: 81px;
}

#item0{
    grid-area: grid0;
}

#item1{
    grid-area: grid1;
}

#item2{
    grid-area: grid2;
}

#item3{
    grid-area: grid3;
}

#item4{
    grid-area: grid4;
}

#item5{
    grid-area: grid5;
}

#item6{
    grid-area: grid6;
}

#item7{
    grid-area: grid7;
}

#item8{
    grid-area: grid8;
}

#secondChoice, #thirdChoice {
    display: none;
    flex-direction: row;
    gap: 100px;
}

.secondButton {
    border: 1px solid;
    box-shadow: 5px 10px;
    padding: 10px;
    border-radius: 30px;
    font-size: 30px;
    user-select: none;
    width: 200px;
    text-align: center;
}

.secondButton:hover {
    background-color: black;
    color: white;
}

.chosen {
    background-color: black;
    color: white;
}

